# TheRaccoonBytes

./: README.md
llm-with-dotnet/PostGenerator/: PostGenerator.csproj  PostGeneratorService.cs  Program.cs
llm-with-dotnet/PostGenerator/_prompts/generatePost/: config.json  skprompt.txt
llm-with-dotnet/PostGeneratorApi/: GeneratePostRequest.cs  PostGeneratorApi.csproj  Program.cs  appsettings.json
llm-with-dotnet/PostGeneratorSdk/: EmbeddedResource.cs  PostGeneratorSdk.csproj  PostGeneratorService.cs
