<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="_prompts/generatePost/config.json" />
    <Content Remove="_prompts/generatePost/skprompt.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="_prompts/generatePost/config.json" />
    <EmbeddedResource Include="_prompts/generatePost/skprompt.txt" />
  </ItemGroup>

</Project>
